<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum II, Distinctio 22, Quaestio 1</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum II, Distinctio 22, Quaestio 1</title>
          <date when="2016-03-17">March 17, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-17">March 17, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <p>1856 editum</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on"> </div>
    </front>
    <body>
      <div xml:id="ta-l2d22q1">
        <head>Librum II, Distinctio 22, Quaestio 1</head>
        <div>
          <head>Prooemium</head>
          <p>Postquam determinavit principium humani casus ex parte tentatoris, hic determinat
            principium intrinsecum ex parte ipsius hominis peccantis, et dividitur in partes duas:
            in prima inquirit quod fuerit in homine primum peccatum, origo et radix peccatorum
            sequentium; in secunda inquirit quod fuerit principium illius primi peccati, ibi:
              <quote>solet etiam quaeri, cum sine vitio esset natura hominis; unde consensus mali
              processerit</quote>. Prima dividitur in partes tres: in prima dicit quod primum
            peccatum in homine fuit elatio; in secunda ostendit quod diversimode fuit in viro et
            muliere, ibi: <quote>et talis quidem elatio in mente mulieris fuit</quote>; in tertia ex
            hoc concludit, peccatum mulieris gravius peccato viri fuisse, ibi: <quote>ex quo
              manifeste animadverti potest quis eorum plus peccaverit</quote>. Circa primum tria
            facit: primo ponit quorumdam opinionem et rationes eorum, ponentium superbiam in corde
            hominis etiam tentationem Daemonis praecessisse; secundo objicit in contrarium, ibi:
              <quote>quod si ita fuit, non ergo alterius suggestione prius peccavit</quote>; tertio
            determinat veritatem, ibi: <quote>quocirca praedicta Augustini verba pium ac diligentem
              lectorem efflagitant. Et talis quidem elatio in mente mulieris fuit</quote>. Hic
            ostendit qualis fuerit elatio viri et mulieris: et primo qualis fuerit elatio mulieris;
            secundo qualis fuerit elatio viri, ibi: <quote>solet quaerit utrum illa talis elatio et
              amor propriae potestatis in viro fuerit, sicut in muliere. Ex quo manifeste
              animadverti potest, quis eorum plus peccaverit</quote>. Hic concludit ex praedictis
            quod peccatum mulieris gravius fuit peccato viri: et primo ostendit propositum; secundo
            objicit in contrarium, ibi: <quote>sed huic videtur contrarium quod Augustinus (...)
              ait</quote>. Quod autem peccatum mulieris gravius fuerit ostendit tripliciter: primo
            ex motivo ad peccandum, quia ex majori superbia; secundo ex offensa, quia in plures
            peccavit, ibi: <quote>quae etiam in se et in proximum et in Deum peccavit</quote>;
            tertio ex poena, quia gravius punita est, ibi: <quote>inde etiam colligitur quod mulier
              plus peccaverit, quia gravius punita est. Sed huic videtur contrarium quod Augustinus
              (...) de viro et muliere peccatum suum excusantibus ait</quote>. Hic objicit contra
            hoc quod dictum est: et primo ostendit aequale fuisse peccatum; secundo ostendit
            peccatum viri fuisse gravius, ibi: <quote>hic autem opponi solet</quote>. Circa primum
            duo facit, secundum quod duas auctoritates contra definita inducit. Secunda incipit,
            ibi: <quote>verumtamen et de vero legitur quod voluit esse sicut Deus</quote>. Quaelibet
            autem istarum partium dividitur in objectionem et responsionem. <quote>Solet etiam
              quaeri, cum sine vitio esset natura hominis, unde consensus peccati
              processerit</quote>. Hic inquirit quod fuerit principium illius peccati: et dividitur
            in duas partes secundum quod duas movet quaestiones; secunda incipit, ibi: <quote>si
              vero quaeritur, utrum voluntas illud peccatum praecesserit, dicimus quia peccatum
              illud et in voluntate et in actu consistit</quote>. Hic duo quaeruntur: primo de
            peccato primi hominis. Secundo de ignorantia. Circa primum quaeruntur tria: 1 quod
            fuerit primum peccatum secundum genus; 2 quid homo peccando appetiit; 3 quis plus
            peccavit, utrum vir vel mulier.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Utrum primum peccatum hominis fuerit superbia</head>

          <p>Ad primum sic proceditur. Videtur quod superbia non fuit primum hominis peccatum.
            Discredere enim verba divina peccatum infidelitatis est. Sed peccatum hominis ex hoc
            processisse videtur quod verba Dei discredidit, vel de eis dubitavit, ut supra dictum
            est. Ergo primum peccatum hominis fuit infidelitas.</p>
          <p>Praeterea, in spirituali aedificio primum fundamentum est fides, ut Hebr. 11 dicitur.
            Sed fidei opponitur infidelitas. Ergo etiam in progressu perditionis humanae primum
            peccatum fuit infidelitas, et non superbia.</p>
          <p>Praeterea, Rom. 5, 19, dicitur: <quote>per inobedientiam unius hominis peccatores
              constituti sunt multi</quote>, et loquitur ibi de peccato primo hominis; per peccatum
            enim mors in mundum intravit. Ergo primum peccatum est inobedientia.</p>
          <p>Praeterea, species peccati determinatur ex motivo ad peccandum. Sed mulier mota fuit ad
            peccandum ex delectabili secundum gustum; unde dicitur Genes. 3, 6: <quote>videns ergo
              mulier lignum</quote> et cetera. Cum ergo circa delectabile ad esum sit gula, videtur
            quod primum hominis peccatum sit gula.</p>
          <p>Praeterea, promissio Daemonis mulierem ad peccandum instigavit. Sed Daemon promisit
            perfectionem scientiae. Ergo ex appetitu scientiae peccavit. Sed immoderatus appetitus
            sciendi est curiositas. Ergo primum peccatum est curiositas.</p>
          <p>Praeterea, quicumque non facit illud quod facere tenetur, peccat peccato omissionis.
            Sed tenebatur homo in tentatione conferre de praecepto injuncto: quia si contulisset,
            non peccasset. Ergo videtur quod peccato omissionis primo peccaverit.</p>
          <p>Praeterea, primum peccatum hominis fuit radix et origo sequentium peccatorum. Sed,
            sicut dicitur 1 Timoth., ult., 10, <quote>radix omnium malorum est cupiditas</quote>.
            Ergo videtur quod primum peccatum fuit cupiditas, et non superbia vel elatio, ut in
            littera dicitur.</p>
          <p>Sed contra est quod dicitur Eccli. 10, 15: <quote>initium omnis peccati superbia
              est</quote>. Sed in primo peccato hominis omne peccatum initium sumpsit. Ergo primum
            peccatum fuit superbia.</p>
          <p>Praeterea, Diabolus tentans hominem, sui imitatorem conatus est reddere. Sed Daemon per
            superbiam peccavit, ut supra dictum est. Ergo et homo.</p>
          <p>Respondeo dicendum, quod contingit quandoque in uno actu, plurium peccatorum
            deformitates inveniri: sed illa deformitas est principalior et formalior, complens
            speciem peccati, quae ex principali motivo relinquitur, in quod ordinantur alia: quia
            finis est id quod primum cadit in voluntate, ex qua est origo peccati; et ex fine actus
            morales specificantur; unde philosophus dicit in 5 Ethic. quod si aliquis moechatur ut
            accipiat lucrum, magis avarus, seu injustus, quam moechus est. Secundum hoc dico, quod
            in primo peccato hominis multae deformitates apparent; unde Magister supra in eo notavit
            gulam, inanem gloriam, et avaritiam: propter quod unum peccatum multiplex potest dici;
            nihilominus tamen sunt omnia alia materialia respectu superbiae: quia ad finem
            excellentiae consequendae omnia ordinavit, sicut promissio Daemonis ostendit quae ad
            peccatum instigavit, dixit enim: <quote>eritis sicut dii</quote>, Genes. 3, 5. Et merito
            utriusque peccatum, et Daemonis et hominis a superbia incepit, quia omnium aliorum
            peccatorum defectus aliquis occasio solet esse: sola vero superbia est quae fundamentum
            ex perfectione sumit; unde Augustinus dicit, quod etiam bonis operibus insidiatur ut
            pereant.</p>
          <p>Ad primum ergo dicendum, quod non crediderunt Deum falsum dixisse (hoc enim simpliciter
            infidelitatis fuisset), sed crediderunt forte alio modo intelligendum fore metaphorice,
            vel ad aliquid significandum esse dictum. Vel dicendum, quod ex ipsa elatione qua illud
            quod promittebatur appetebant, oculus mentis impeditus fuit ne actualiter veritatem
            divini dicti attenderent, secundum quod omnis malus aliquo modo ignorans est. Sed talis
            ignorantia vel dubietas, etiam credendorum, infidelitatem non facit.</p>
          <p>Ad secundum dicendum, quod ordo compositionis est contrarius ordini resolutionis: quia
            quod est primum in compositione, est ultimum in resolutione: et ideo non sequitur quod
            si fides est prima in compositione aedificii spiritualis, infidelitas sit prima in
            resolutione ejusdem.</p>
          <p>Ad tertium dicendum, quod inobedientia dupliciter sumitur: quandoque enim est speciale
            peccatum, quando scilicet ex contemptu praecepti aliquis specialiter peccat; quandoque
            autem sumitur prout est conditio generalis consequens omne peccatum mortale: cum enim
            praeceptum legis actus omnium virtutum ordinet, consequens est ut quodlibet vitium
            transgressionem annexam praecepti habeat, et inobedientiam: et sic dicitur: <quote>per
              inobedientiam unius hominis peccatores constituti sunt multi</quote>.</p>
          <p>Ad quartum dicendum, quod motivum gulae non fuit principale motivum, sed secundarium,
            et ordinatum ad aliud, ut dictum est.</p>
          <p>Ad quintum dicendum, quod non peccavit mulier in hoc quod appeteret scientiam eorum
            quae ad ipsam non pertinebant, quia hoc curiositas fuisset; sed in hoc quod in scientia
            eminentiam desideravit, ut in hoc quodammodo Deo aequaretur.</p>
          <p>Ad sextum dicendum, quod non tenebatur tunc conferre, quia etiam sine collatione
            poterat tentationi resistere. Vel dicendum melius, quod fuit ibi omissio, non prout est
            speciale peccatum, sed prout est consequens omne peccatum: in omni enim peccato commune
            est hoc quod aliquis non facit quod in se est ad resistendum peccato, quod si faceret,
            non peccaret.</p>
          <p>Ad septimum dicendum, quod cupiditas tripliciter sumitur. Uno modo prout est speciale
            peccatum, et habet materiam specialem, scilicet bona ad usum vitae pertinentia, prout
            possidentur: et sic non est radix omnis peccati, nisi secundum quod infra Magister
            dicit, quod non est aliquod genus peccati quod non interdum ex avaritia oriatur. Secundo
            modo dicitur cupiditas, ut est generale peccatum, prout est immoderatus appetitus
            habendi quodcumque, vel scientiam, vel possessionem, vel quodlibet aliud: et hoc modo
            supra Magister dixit in primo peccato hominis esse avaritiam: et hos duos modos ponit
            Augustinus 11 super Genes. Tertio modo, prout non est peccatum, sed radix peccati, prout
            dicit quamdam pronitatem appetitus ut inclinetur ad aliquid inordinate appetendum in
            actu. Et constat quod primo modo, ut cupiditas est speciale peccatum, homo ex avaritia
            non peccavit.</p>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>

          <head type="questionTitle">Utrum peccatum hominis fuerit hoc quod appetierit esse sicut
            Deus</head>

          <p>Ad secundum sic proceditur. Videtur quod peccatum hominis non fuerit in hoc quod
            appetiit esse sicut Deus. Completa enim voluntas prudentis de impossibili esse non
            potest, et praecipue de illo quod in apprehensionem non cadit. Sed aliquam creaturam
            esse sicut Deus est impossibile, nec intellectu capi potest. Ergo hoc modo non appetiit,
            cum prudentiam et reliquas virtutes haberet, ut infra Magister dicit.</p>
          <p>Si dicatur, quod non appetiit esse sicut Deus per aequalitatem, sed per similitudinem,
            contra. Sicut dicit Augustinus, amor est eorum quae habentur, sed appetitus eorum quae
            non habentur. Cum ergo homo in sui creatione ad Dei similitudinem factus sit, videtur
            quod hoc homo non appetiit.</p>
          <p>Praeterea, constat quod malum per experientiam Deus scire non potest. Sed scientia boni
            et mali intelligitur de malo per experientiam, quae prius erat per cognitionem tantum.
            Ergo videtur quod ex hoc quod appetiit scientiam boni et mali, Dei similitudinem non
            affectavit.</p>
          <p>Praeterea, philosophus dicit 10 Ethic., quod debemus nos in divina trahere quantum
            possumus: quia ipse nobis divina non invidet, ut quidam poeta mentiebatur. Dionysius
            autem et Augustinus dicunt quod ad Deum acceditur non loco sed similitudine. Cum ergo ad
            ipsum accedere debeamus, ut in Psal. 33, 6 dicitur: <quote>accedite ad eum, et
              illuminamini</quote>, videtur quod non peccavit in hoc quod Dei similitudinem
            appetiit.</p>
          <p>Praeterea, nullus peccat in appetendo illud quod naturaliter desiderat. Sed omnes
            homines, ut philosophus dicit, natura desiderant scire. Cum ergo non appetiit divinam
            similitudinem nisi in scientia, ut verba serpentis ostendunt, videtur, quod in appetendo
            Dei similitudinem non peccavit.</p>
          <p>Sed contra est quod in littera dicitur per Augustinum: <quote>qui perverse vult esse
              sicut Deus, perverse vult esse similis Deo, ut Diabolus et homo</quote>. Hoc etiam
            videtur ex improperio Dei, quod Genes. 3, 22 ponitur: <quote>ecce Adam quasi unus ex
              nobis factus est</quote>.</p>
          <p>Respondeo dicendum, quod homo quantum ad aliquid appetiit esse sicut Deus: quantum vero
            ad aliquid non. Si enim sicut dicat aequalitatem in aliqua perfectione, sic homo noluit
            quod ipse haberet tantam scientiam vel potentiam vel bonitatem quantam habet Deus: quia
            hoc ipsum impossibile et incogitabile est: sed quantum ad aliquem modum habendi voluit
            Deo parificari tam homo quam Diabolus, ut scilicet uterque haberet perfectionem sibi
            datam, sicut habet Deus secundum aliquem modum; sed differenter: quia superbus Angelus
            appetiit talem aequalitatem in potestate, sed homo in scientia. Cujus ratio est, quia
            primus Angelus inter alias creaturas excellentior erat; unde quodammodo ex ordine suae
            naturae influentiam super alias creaturas habebat. Voluit ergo dignitati suae naturae
            innixus, ut ipse principium quoddam creaturarum sequentium existeret et gubernationis et
            causalitatis cujusdam modi, tamen sub primo principio a quo suam potentiam
            recognoscebat, sed hoc secundum dignitatem naturae suae adipisci praesumebat, non ex
            divino munere superaddito. Homo vero qui creaturis inferioribus superpositus erat, ut
            eas regeret, et eis uteretur, non tam per potentiam quam per prudentiam, hoc modo
            appetiit ut per naturae suae conditionem et ligni prohibiti edulium tantam scientiae
            plenitudinem consequeretur ut ex lumine propriae rationis (quod tamen a Deo sibi
            collatum esse credebat) et seipsum regeret in omnibus, et inferiora sibi subjecta. Unde
            Augustinus dicit, quod noluit ut servus teneri praecepto quasi ab alia regula per lumen
            naturali lumini superadditum. Et hoc etiam verba serpentis ostendunt, qui promisit
            scientiam boni et mali, quod ad actiones pertinet, et ad gubernationem rerum.</p>
          <p>Ad primum ergo dicendum, quod elatio in tantum caecat oculos mentis ut illud aestimet
            esse possibile quod possibile non est; unde potuit esse ut ad verba serpentis homo
            excellentiam inordinate appeteret in communi: ex illo appetitu vero excaecatus,
            perversum judicium de impossibili proferret, et sic appetitus declinaret ad hunc
            excellentiae modum. Vel dicendum, quod aequalitatem aequiparantiae (quod impossibile est
            et cogitari non potest) non appetiit, sed assimilationem quamdam, ut dictum est, quam
            cogitare potuit.</p>
          <p>Ad secundum dicendum, quod similitudinem naturalis dignitatis quam in creatione accepit
            appetendo non peccavit sed quia ipse super hoc aliam similitudinem appetiit, ut scilicet
            sicut Deus lumine suae naturae omnia regit et gubernat, ita etiam homo per naturale
            lumen rationis sibi subdita gubernaret, et seipsum sine adjutorio exterioris
            luminis.</p>
          <p>Ad tertium dicendum, quod homo non appetiit mala per experientiam scientiae, sed per
            judicium: sed hoc consecutum est ex peccato suo quod malum per experimentum cognosceret;
            ut sic et Daemonis promissio verificaretur completa, cujus consuetudo est ut dubiis
            verbis homines fallat, et ut nomen arbori impositum non frustra videatur.</p>
          <p>Ad quartum dicendum, quod ad Dei similitudinem accedendum est, secundum modum et
            ordinem unicuique a Deo praestitum; sed qui proprio motu ad Dei similitudinem
            accesserit, perverse vult esse similis Deo, ut Augustinus dicit in littera: omnis enim
            peccator appetit similitudinem Dei, cum nihil sit appetibile nisi prout ejus
            similitudinem habet: sed in hoc peccat, quia quaerit ejus similitudinem inordinate, et
            in quo quaerenda non est.</p>
          <p>Ad quintum dicendum, quod non peccavit in hoc quod scientiam appetiit, sed quia
            inordinate appetiit, ut dictum est.</p>
        </div>
        <div type="articulus">
          <head>Articulus 3</head>

          <head type="questionTitle">Utrum mulier gravius peccaverit quam vir</head>

          <p>Ad tertium sic proceditur. Videtur quod mulier gravius quam vir non peccaverit. Uterque
            enim elationis vitio peccavit. Sed elatio illa non fuit nisi in hoc quod Dei
            similitudinem perverse appetierunt. Ergo videtur quod uterque idem appetiit, et
            aequaliter peccaverunt.</p>
          <p>Praeterea, infirmitas peccatum excusat. Sed mulier infirmior fuit viro, propter quod
            Diabolus, ut dictum est supra, eam primo aggressus est. Ergo videtur quod ipsa minus
            peccaverit.</p>
          <p>Praeterea, propter hoc peccatum Daemonis gravius judicatur quam peccatum hominis, quod
            eminentiorem cognitionem de Deo habebat. Sed vir magis erat praeditus spirituali mente
            quam mulier, ut in littera dicitur. Ergo videtur quod ipse gravius peccaverit.</p>
          <p>Praeterea, regimen mulieris ad virum pertinebat; unde et supra dictum est, quod per
            virum ad mulierem praeceptum delatum est. Ergo videtur quod etiam peccatum mulieris viro
            imputandum sit, et magis aggravandum.</p>
          <p>Praeterea, peccare ex consideratione misericordiae divinae, videtur esse peccatum
            praesumptionis, quae est species peccati in spiritum sanctum, quod est gravissimum. Cum
            ergo vir peccaverit cogitans de Dei misericordia, ut in littera dicitur, videtur quod
            ipse gravius peccaverit quam mulier.</p>
          <p>Sed contra, peccatum a Diabolo pervenit in mulierem, et a muliere in virum. Sed
            Diabolus gravius peccavit quam mulier. Ergo et mulier gravius quam vir.</p>
          <p>Praeterea, ad idem sunt ea quae in littera adducuntur.</p>
          <p>Respondeo dicendum, quod, sicut supra dictum est, non est inconveniens quod duorum
            peccatorum unum sit altero gravius, diversis circumstantiis consideratis; illud tamen
            simpliciter gravius dicendum est quod in pluribus sive potioribus praeponderat: illud
            autem potissimum in quolibet peccato est quod ad peccatum movet, ut prius dictum est, et
            ideo secundum hoc maxime gravitas peccati attendenda est: et secundum hoc patet quod
            peccatum mulieris gravius est; mulier enim ex sola elatione mentis ad peccandum mota
            fuit, vir autem non ex sola elatione, sed simul cum hoc ex quadam amicabili benignitate
            ad uxorem, quod aliquo modo peccatum ejus mitigat. Item elatio quae movit mulierem,
            major fuit quam elatio quae movit virum. In muliere enim talis fuit elationis progressus
            ut ad verba serpentis tantum excellentiae appetitum conciperet ut judicium rationis
            perverteret, et crederet hoc possibile et verum quod Diabolus dicebat: et propter hoc
            dicitur esse seducta. In viro autem non tantum excrevit in principio amor propriae
            excellentiae ut judicium ejus perverteret, quasi crederet hoc esse futurum; sed quia
            illud vellet, si possibile foret; et ideo non dicitur fuisset seductus: sed tamen talis
            elatio ad experiendum ipsum incitavit; unde aliquam dubitationem elatio in eo fecit,
            quae in muliere firmam opinionem conceperat: et ideo etiam voluntas mulieris perfecta
            consecuta est in appetitum divinae similitudinis; sed viri imperfecta, scilicet sub
            conditione si possibile foret.</p>
          <p>Ad primum ergo dicendum, quod, sicut ex praedictis patet, licet id quodammodo uterque
            appetierit, non tamen aequaliter: quod enim creditur esse possibile, completum
            desiderium habet, id vero quod impossibile creditur esse, vel de cujus possibilitate
            dubitatur, habet desiderium conditionatum tantum: quia homo illud vellet si possibile
            foret. Quia ergo mens mulieris per elationem ad verba serpentis conceptam intantum
            excaecata est ut illud possibile crederet quod Diabolus promittebat, completum
            desiderium habuit; vir vero incompletum, quia hoc possibile non credidit.</p>
          <p>Ad secundum dicendum, quod in muliere non erat tanta debilitas quin peccato resistere
            posset; unde quamvis debilitas mulieris sit aliqua circumstantia diminuens peccatum
            ipsius per comparationem ad virum non tamen simpliciter minus peccatum fecit.</p>
          <p>Et similiter dicendum ad tertium et quartum.</p>
          <p>Ad quintum dicendum, quod cogitare de Dei misericordia cum proposito poenitendi et
            resiliendi a peccato, non facit praesumptionis peccatum, sed magis peccatum alleviat;
            sed cogitare de Dei misericordia sine proposito poenitendi hoc praesumptionis est, et
            contemptus divinae justitiae: nec sic Adam de misericordia cogitavit.</p>
        </div>

      </div>
    </body>
  </text>
</TEI>
